name: alarm

on:
  workflow_run:
    workflows: ["Build"]
    types: [completed]
    conclusion: "failure"
    branches:
      - main
      - staging
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    name: Send to slack channel
    steps:
      - name: Check env variable
        run: echo $SECRET_VAR
      - name: send message
        run: echo "send message"
